<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mike Rourke" />
    <meta
      name="description"
      content="Transfer your data between time tracking tools."
    />
    <meta property="og:title" content="transfermyti.me" />
    <meta
      name="og:description"
      content="Transfer your data between time tracking tools."
    />
    <meta
      name="og:image"
      content="https://transfermyti.me/images/logo-card.png"
    />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://transfermyti.me" />
    <meta name="twitter:title" content="transfermyti.me" />
    <meta
      name="twitter:description"
      content="Transfer your data between time tracking tools."
    />
    <meta
      name="twitter:image"
      content="https://transfermyti.me/images/logo-card.png"
    />
    <meta name="twitter:image:width" content="600" />
    <meta name="twitter:image:height" content="600" />
    <meta name="twitter:site" content="@codelikeawolf" />
    <meta name="twitter:creator" content="@codelikeawolf" />
    <meta name="keywords" content="toggl,clockify,transfer" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#1e78a1" />
    <meta name="theme-color" content="#effde8" />
    <title>transfermyti.me</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="modals"></div>
  </body>
</html>
